{
  "ignore": [
    ".git",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "events": {
    "restart": "node -e console.clear() && osascript -e 'display notification \"App restarted due to:\n'$FILENAME'\" with title \"nodemon\"'"
  },
  "watch": [
    "src/",
    "nodemon.json",
    "tsconfig.json"
  ],
  "env": {
    "NODE_ENV": "development"
  }
}
